//@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaki logo brand color: #FD461E
$kaki-red: #D64000
$kaki-red-invert: #fff

$primary: $kaki-red
$primary-invert: $kaki-red-invert
$body-color: #333

//social icons
$facebook-color: #3B5998
$twitter-color: #00ACED
$instagram-color: #EA4C89
$pinterest-color: #FF0A12
$vimeo-color: #47FF33
$linkedin-color: #57F9FF

#navMenu
  background-color: $kaki-red-invert

.navbar .navbar-menu
  box-shadow:none !important

.nested.dropdown
  &:hover > .dropdown-menu
    display: block

  .dropdown-menu
    top: -15px
    margin-left: 100%

  .dropdown-trigger

    button
      padding: 0px 0px
      border: 0px
      font-size: 14px
      font-weight: 400
      height: 2em

.is-vertical-center
  display: flex
  align-items: center


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.margin-top-0
  margin-top: 0 !important

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

.menu-names
  margin-right: 5px

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.social
  padding: 2em
.social a
  padding: .5em .5em .5em .5em
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

//icons in the footer
.facebook-icon
  color: $facebook-color
.facebook-icon:hover
  color: white
.twitter-icon
  color: $twitter-color
.twitter-icon:hover
  color: white
.instagram-icon
  color: $instagram-color
.instagram-icon:hover
  color: white
.vimeo-icon
  color: $vimeo-color
.vimeo-icon:hover
  color: white
.linkedin-icon
  color: $linkedin-color
.linkedin-icon:hover
  color: white

.flags
  display: inline-block
  margin-left: .5em
  margin-right: .5em

.menu-icon
  padding: 2em
.menu-icon ul li a
  padding: .5em .5em .5em .5em
  margin: .5em
  //width: 1em
  //height: 1em
  vertical-align: middle
  display: inline
  background-color: red
  border-radius: 5px
  position: relative

.banner
  margin-top: 10%
  margin-bottom: 10%

.testimonials
  margin-top: 10%
  margin-bottom: 10%

.card-slide
  margin-top: 10%
  margin-bottom: 10%
  .card-content
    padding: 5%

//Amp section
.tileAmp
  font-size: 1.5rem
  color: #363636
  font-weight: 600
  line-height: 1.125

.subtitleAmp
  font-size: 1rem
  color: #363636
  font-weight: 600
  line-height: 1.125

.carousel2
  background: $kaki-red-invert
  margin: 1rem 0

.carousel2 .slide amp-img img
  object-fit: contain

.carousel2 .caption
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 0
  background: rgba(0, 0, 0, 0.6)
  font-size: smaller
  max-height: 30%

.accordion-menu
  background-color: #eeeeff

.text-accordion-menu
  font-size: 24px
  background: #0011ff url(../../img/mobile_menu_black.png) no-repeat
  background-color: #1397eaff
  background-position: right 4px top 2px
  color: #333333
  height: 36px
  line-height: 1.5em
  padding: 1px 4px 0 4px

.list-menu
  text-align: center
  li
    list-style-type: none
  a
    text-decoration: none
    color: #333333

//@import "~bulma"
